#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include "../behaviors/hold_tap.dtsi"


&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESC    &kp Q  &kp W      &kp E     &kp R  &kp T                              &mmv MOVE_UP                      &kp Y        &kp U  &kp I      &kp O    &kp P     &kp LBKT
&kp TAB    &hml LCTRL A  &hml LALT S  &hml LGUI D  &hml LSFT F  &kp G      &mmv MOVE_LEFT  &mkp LCLK  &mmv MOVE_RIGHT  &kp H        &hmr RSFT J  &hmr RGUI K  &hmr RALT L  &hmr RCTRL SEMI  &kp SQT
&hml LSHFT GRAVE  &lt 3 Z  &kp X      &kp C     &kp V  &kp B       &kp SPACE              &mmv MOVE_DOWN                    &kp N        &kp M  &kp COMMA  &kp DOT  &lt 3 FSLH  &hmr RSFT MINUS
                             &kp BSPC  &kp SPACE  &lt 1 DEL                                                          &lt 1 ESC  &kp ENT  &mo 3
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&trans   &kp EXCL          &kp AT             &kp HASH           &kp DOLLAR    &kp PRCNT                           &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR  &kp RBKT
&trans      &hml LCTRL N1       &hml LALT N2         &hml LGUI N3         &hml LSFT N4    &kp N5       &mmv MOVE_LEFT  &mkp RCLK       &mmv MOVE_RIGHT  &kp  N6    &hmr RSFT N7  &hmr RGUI N8  &hmr RALT N9  &hmr RCTRL N0   &kp BSLH
&kp F1      &kp F2            &kp F3             &kp F4             &kp F5        &kp F6                           &mmv MOVE_DOWN                   &kp F7     &kp F8     &kp F9    &kp F10   &kp F11   &kp EQUAL
                                         &trans        &trans        &mo 2                                                                          &mo 2          &trans        &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "Setting";
            bindings = <
&trans  &trans      &trans       &trans  &trans   &trans                        &mmv MOVE_UP                     &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &bt BT_CLR    &mkp LCLK     &mkp MCLK  &mkp RCLK  &mkp MB4            &mmv MOVE_LEFT  &mkp MCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &out OUT_USB  &out OUT_BLE
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans        &trans        &rgb_ug RGB_EFF &kp C_MUTE   &mmv MOVE_DOWN               &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans   &trans
                                    &trans     &trans     &kp SPACE                                                            &kp RET    &trans     &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Movement";
            bindings = <
&trans     &trans     &trans    &trans    &trans    &trans                                  &mmv MOVE_UP                     &trans     &trans     &trans    &trans    &trans    &trans
&trans     &kc LCTRL     &kc LALT    &kc LGUI    &kc LSFT    &trans                &mmv MOVE_LEFT  &mkp MCLK       &mmv MOVE_RIGHT  &kp LEFT     &kp DOWN   &kp UP     &kp RIGHT  &trans    &trans
&trans     &trans     &trans    &trans    &trans    &trans                    &mmv MOVE_DOWN                   &trans     &trans     &trans    &trans    &trans    &trans
                                &trans      &trans      &trans                                                                   &trans       &trans     &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
